<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}
        {% endblock %}
    </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #f1f1f1;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-items: center;
            width: 100%;
        }

        .separator {
            width: 100%;
            height: 2px;
            background-color: #ccc;
        }

        main {
            padding: 20px;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            width: 100%;
        }

        /* Дополнительные стили */
        header a {
            text-decoration: none;
            margin-left: 10px;
        }

        /* Стили для формы */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="submit"] {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<header>
    <div style="grid-column: 1;">
        <a href="{% url 'books:index' %}">Главная страница</a>
    </div>
    <div style="grid-column: 2;">
        <a href="#">Поиск книги</a>
    </div>
    <div style="grid-column: 3;">
        <a href="#">Обратная связь</a>
    </div>
    <div style="grid-column: 4;">
        {% if user.is_authenticated and user.is_superuser %}
            <a href="{% url 'books:app_settings' %}">Настройки</a>
        {% endif %}
    </div>
    <div style="grid-column: 5;">
    </div>
    <div style="grid-column: 6 / span 2; text-align: right;">
        {% if user.is_authenticated %}
            Привет, {{ user.username }}!
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
</header>

<div class="separator"></div>

<main>
    {% block content %}
    {% endblock %}
</main>

<div class="separator"></div>

<footer>
    <!-- ... (ваш текущий код для подвала) ... -->
</footer>

</body>
</html>
